$show-home-image: true
$home-image: url("../img/background.jpg")
$primary-color: #444
$background-opacity: 0.7

@mixin background
    @if $show-home-image
        &#bg-img
            background: $home-image
            background-attachment: fixed
            background-size: cover

        &:after 
            content: ""
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            z-index: -1
            background: rgba($primary-color, $background-opacity)

